spring.application.name=rentalapp

# H2 Database (file-based persistent)
spring.datasource.url=jdbc:h2:file:./data/laptopdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Cloudinary properties
cloudinary.cloud_name=du3qzuth6
cloudinary.api_key=342564623333598
cloudinary.api_secret=wqKa1tjzV-jNGhwLMYP_Vgjkm6g

# ================= JWT Configuration =================

# Secret key for signing JWTs. Wrap in quotes if it contains special characters like #
jwt.secret=ThisIsAReallyLongSecureSecretKeyForHS256123!

# JWT expiration time in milliseconds
# 1 hour = 3600000 milliseconds
jwt.expirationMs=3600000
